DB_NAME="dbdev"
DB_HOST="postgres" #the service name of the database
DB_USERNAME="dbuser"
DB_PASSWORD="dbpassword"
DB_PORT=5433

# BLOCK_FROST_API_KEY=""

GQLNODE_PORT=8080
REACTNODE_PORT=8081
PGADMIN_PORT=8082

STATIC_FILE_PATH="public"

PGADMIN_EMAIL="jack_fraser40@outlook.com"
PGADMIN_PASSWORD="password"