server {
    listen 80;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}